[System]
algorithm = exhsv
input_file_or_directory = None
nozzleNum = 4
sprayDur = 0.15
delay = 0

[Visualisation]
show_display = False
focus = False
image_loop_time = 5

[Camera]
resolution_width = 416
resolution_height = 320
framerate = 32
exp_mode = sports
awb_mode = auto
sensor_mode = 0
exp_compensation = -4

[GreenOnGreen]
# enter parameters related to green-on-green detection
model_path = models
confidence = 0.5
class_filter_id = None

[GreenOnBrown]
# parameters related to green-on-brown detection
exgMin = 25
exgMax = 200
hueMin = 39
hueMax = 83
saturationMin = 50
saturationMax = 220
brightnessMin = 60
brightnessMax = 190
minArea = 10
invert_hue = False

[DataCollection]
recording = False
log_fps = False
sampleMethod = None
sampleFreq = 60
saveDir = output
camera_name = cam1
