[System]
algorithm = exhsv
# operate on a
input_file_or_directory =
relay_num = 4
actuation_duration = 0.15
delay = 0

[Visualisation]
image_loop_time = 5

[Camera]
resolution_width = 416
resolution_height = 320
exp_compensation = -2

[GreenOnGreen]
# parameters related to green-on-green detection
model_path = models
confidence = 0.5
class_filter_id = None

[GreenOnBrown]
# parameters related to green-on-brown detection
exgMin = 25
exgMax = 200
hueMin = 39
hueMax = 83
saturationMin = 50
saturationMax = 220
brightnessMin = 60
brightnessMax = 190
min_detection_area = 10
invert_hue = False

[DataCollection]
# all data collection related parameters
# image collection, sample method include: 'bbox' | 'square' | 'whole'. Set sample_method=None
sample_method = None
sample_frequency = 30
save_directory = output
# enable video recording
recording = False
log_fps = False
camera_name = cam1

[Relays]
# defines the relay ID (left) that matches to a boardpin (right) on the Pi.
# Only change if you rewire/change the relay connections.
0 = 13
1 = 15
2 = 16
3 = 18


